{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "9d2f4c72b1e849ba97f2d7a1cf7848e7",
        "TokenExpirationMinutes": 30,
        "userName": "admin"
    }

}
